<!DOCTYPE html>
<html>
<head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href= "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>



.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.div1{
font-size:70px;
color:blue;
position:absolute;
top:200px;
left:790px;
}
.div2{
font-size:70px;
color:red;
position:absolute;
top:200px;
left:850px;
}
.div3{
font-size:70px;
color:yellow;
position:absolute;
top:200px;
left:900px;
}
.div4{
font-size:70px;
color:blue;
position:absolute;
top:200px;
left:950px;
}
.div5{
font-size:70px;
color:green;
position:absolute;
top:200px;
left:1000px;

}
.div6{
font-size:70px;
color:red;
position:absolute;
top:200px;
left:1030px;

}
.box{
height:60px;
width:900px;
border-radius:100px;
background:white;
box-shadow: 0 0 4px;
position:absolute;
left:480px;
top:350px;
}
.ri-search-line{
color:gray;
font-size:25px;
position:absolute;
left:530px;
top:367px;



}
h4{
position:absolute;
color:gray;
left:574px;
top:348px;

}
.ri-mic-fill{
font-size:25px;
color:gray;
position:absolute;
left:1250px;
top:367px;

}
.ri-camera-fill{
font-size:25px;
color:gray;
position:absolute;
left:1320px;
top:367px;

}
.div7{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
left:670px;
left:670px;
top:470px;
}
.div8{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
left:820px;
top:470px;
}
.div9{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
left:970px;
top:470px;
}
.div10{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
left:1120px;
top:470px;
}
.ri-sun-cloudy-fill{
color:rgb(0, 255, 255);
font-size:25px;
position:absolute;
left:687px;
top:485px;

}
.ri-snapchat-fill{
color:yellow;
font-size:30px;
position:absolute;
left:835px;
top:483px;


}
.ri-netflix-fill{
color:red;
font-size:30px;
position:absolute;
left:985px;
top:483px;
}
.ri-add-fill{
color:gray;
font-size:30px;
position:absolute;
left:1135px;
top:484px;


}
.we{
color:rgb(69,69,69);
position:absolute;
left:675px;
top:510px;
}
.snap{
color:rgb(69,69,69);
position:absolute;
left:823px;
top:510px;

}
.net{
color:rgb(69,69,69);
position:absolute;
left:981px;
top:510px;
}
</style>
</head>
<body> 

<div class="div1 poppins-semibold">G</div>
<div class="div2 poppins-semibold">o</div>
<div class="div3 poppins-semibold">o</div>
<div class="div4 poppins-semibold">g</div>
<div class="div5 poppins-semibold">l</div>
<div class="div6 poppins-semibold">e</div>
<div class="box"></div>
<i class="ri-search-line"></i>
<h4 class="poppins-semibold"> Search Google or type a URL </h4>
<i class="ri-mic-fill"></i>
<i class="ri-camera-fill"></i>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
<div class="div10"></div>
<i class="ri-sun-cloudy-fill"></i>
<i class="ri-snapchat-fill"></i>
<i class="ri-netflix-fill"></i>
<i class="ri-add-fill"></i>
<h5 class="we">Weather</h5>
<h5 class="snap">Snapchat</h5>
<h5 class="net">Netflix </h5>
</body>

</html>